/* FONTS */
@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import (css) url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed');
@heading: 'Roboto', sans-serif;
@body: 'Encode Sans Condensed', sans-serif;

/* MOBILE BREAKPOINTS */
@mobile: 768px;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

p {
  margin: 0;
}

.clear {
  clear: both;
}

.wrap {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 10px;
}

.bodyText {
  font-family: @body;
}

.main {
  height: 100%;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  margin: 0 0 20px 0;
  padding: 15px 0;
  nav ul {
    margin: 0;
    padding: 0;
    li {
      display: inline;
      font-family: @heading;
      font-weight: 700;
      margin: 0 25px 0 0;
      a {
        color: #242424;
        text-decoration: none;
      }
    }
  }
}

.weatherMain {
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  z-index: 9;
  .hold {
    color: #fff;
    display: flex;
    position: relative;
  }
  .weatherLeft {
    background: rgba(142, 142, 142, .5);
    box-shadow: 0px 0px 3px 0px #4c4c4c;
    overflow: hidden;
    padding: 15px;
    position: relative;
    width: 70%;
    .video {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }
    .weatherAbove {
      position: relative;
    }
  }
  .weatherRight {
    width: 30%;
  }
}

.weatherForm {
  width: 100%;
  input {
    border: 1px solid #fff;
    font-size: 14px;
    outline: none;
    padding: 10px 10px;
  }
  input[type=text] {
    width: 60%;
  }
  input[type=submit] {
    background: none;
    color: #fff;
    cursor: pointer;
    margin: 0 0 0 15px;
  }
}

.weatherItems {
  width: 100%;
  opacity: 0;
  transition: all .3s linear 0s;
  .weatherItem {
    border-top: 1px solid #f2f2f2;
    padding: 20px 0 0 0;
    position: relative;
    h3 {
      margin: 0 0 15px 0;
    }
    p {
      margin: 0 25px 15px 0;
    }
  }
}

.active {
  opacity: 1;
}

.resetButton {
  margin: 0;
  p {
    display: inline;
    margin: 0 10px 0 0;
  }
  button {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    margin: 0 0 15px 0;
    outline: none;
    padding: 10px 10px;
  }
}

.sideBar {
  margin: 0;
  padding: 0 10px;
  h3 {
    // color: #fff;
    color: #000;
    margin: 0 0 15px 0;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      color: #4c4c4c;
      margin: 0 0 10px 0;
      text-transform: capitalize;
    }
  }
}

.heading {
  font-size: 20px;
}

.footer {
  background: #191b1d;
  bottom: 0;
  color: #fff;
  font-family: @body;
  left: 0;
  width: 100%;
  padding: 15px 0;
  position: fixed;
  .container {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .footerImage {
    background-size: 100% 100%;
    margin: 0 15px;
    width: 6%;
  }
}



