.day-hold {
  background: rgba(0, 0, 0, .4);
  box-shadow: 0px 0px 10px -4px #000;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(5, 20%);
  padding: 10px;
}
@media only screen and (max-width: 768px) {
  .day-hold {
    grid-template-columns: repeat(1, 100%);
 }
}
.day-hold .day {
  background: #fff;
  box-shadow: 0 0 3px 0 #ccc;
  padding: 5px;
  width: 100%;
}
.day-hold .day p {
  margin: 0 0 15px 0;
  text-align: center;
}
.day-hold .day p:nth-child(2) {
  font-size: 28px;
}
.day-hold .day p:last-of-type {
  margin: 0;
}
.day-hold .day p span {
  display: block;
  font-size: 12px;
}
.forgot-city {
  color: #f2f2f2;
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  text-shadow: 0 1px 1px #000;
}