/* FONTS */
@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import (css) url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed');
@import (css) url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

@heading: 'Roboto', sans-serif;
@body: 'Encode Sans Condensed', sans-serif;

/* MOBILE BREAKPOINTS */
@mobile: 768px;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: #F45050;
  font-family: arial;
  margin: 0;
  padding: 0;
  &:not(nav) {
    cursor: default;
  }
}

ul {
  list-style-type: none;
}

p, h1, ul {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  padding: 10px;
}

.bodyText {
  font-family: @body;
}

.hide {
  display: none;
}

.show {
  display: block !important;
}

.pageHeader {
  color: #f2f2f2;
  font-family: 'Bangers', cursive;
  font-size: 32px;
  letter-spacing: 2px;
  margin: 15px 0;
  text-shadow: 0 1px 1px #7A2929;
}

.tagline {
  color: #f2f2f2;
  font-size: 18px;
  text-shadow: 0 1px 1px #7A2929;
}

.header {
  background: #C44444;
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
  nav {
    display: flex;
    justify-content: flex-start;
    position: relative;
    z-index: 9;
    li {
      display: inline;
      font-family: @heading;
      font-weight: 700;
      margin: 0 25px 0 0;
      a {
        color: #f2f2f2;
        text-decoration: none;
        text-shadow: 0 1px 1px #7A2929;
        transition: color .3s linear 0s;
        &:hover {
          color: #C79E9E;
        }
      }
    }
  }
}

.weatherMain {
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  z-index: 9;
  .hold {
    align-items: end;
    color: #fff;
    display: flex;
    position: relative;
  }
  .weatherLeft {
    background: rgba(0, 0, 0, .4);
    box-shadow: 0px 0px 10px -4px #000;
    overflow: hidden;
    padding: 15px;
    position: relative;
    width: 75%;
    .video {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }
    .weatherAbove {
      position: relative;
      text-shadow: 1px 1px 1px #000;
      .active {
        opacity: 1;
      }
    }
  }
  .weatherRight {
    width: 25%;
  }
}

.weatherForm {
  width: 100%;
  input {
    border: 1px solid #fff;
    font-size: 14px;
    outline: none;
    padding: 10px 10px;
  }
  input[type=text] {
    width: 60%;
    box-shadow: 0 0 1px 0 #7c7c7c;
  }
  input[type=submit] {
    background: none;
    box-shadow: 0 0 1px 0 #7c7c7c;
    color: #fff;
    cursor: pointer;
    margin: 0 0 0 15px;
    text-shadow: 1px 1px 1px #7c7c7c;
    &:hover {
      box-shadow: 0 0 1px 0 #4c4c4c;
    }
  }
}

.weatherItems {
  display: none;
  width: 100%;
  opacity: 0;
  transition: all .3s linear 0s;
  &.active {
    display: block;
    opacity: 1;
  }
  .weatherItem {
    border-top: 1px solid #f2f2f2;
    padding: 20px 0 0 0;
    position: relative;
    h3 {
      margin: 0 0 15px 0;
    }
    p {
      margin: 0 25px 15px 0;
    }
  }
}

.resetButton {
  margin: 0;
  p {
    display: inline;
    margin: 0 10px 0 0;
  }
  button {
    background: none;
    border: 1px solid #fff;
    box-shadow: 0 0 1px 1px #4c4c4c;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    margin: 0 0 15px 0;
    outline: none;
    padding: 10px;
    text-shadow: 1px 1px 1px #000;
  }
}

.sideBar {
  color: #f2f2f2;
  margin: 0;
  padding: 0 10px;
  text-align: right;
  text-shadow: 0 1px 1px #7A2929;
  h3 {
    font-size: 22px;
    margin: 0 0 15px 0;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0 0 10px 0;
      text-transform: capitalize;
      p {
        transition: all .3s linear 0s;
        &.sidebarItemActive {
          transform: translateX(-5vh);
          opacity: .4;
        }
        &.sidebarItemUnctive {
          transform: translateX(0);
          opacity: 0;
        }
      }
      button {
        background: none;
        border: 1px solid #fff;
        border-radius: 2px;
        box-shadow: 0px 0px 10px -4px #7A2929;
        color: #fff;
        cursor: pointer;
        text-shadow: 0 1px 1px #7A2929;
      }
    }
  }
}

.sidebarItem {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  transition: all 0.3s ease-out;
}

.sidebarUnactive {
  transform: translateY(-10vh);
}

.modal {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0;
  padding: 30px;
  text-align: center;
  h1 {
    font-family: @heading;
    font-size: 28px;
    margin: 0 0 15px;
  }
  a {
    color: #4c4c4c;
    font-family: @body;
    text-decoration: none;
    transition: color .3s linear 0s;
    &:hover {
      color: #727272;
      text-decoration: underline;
    }
  }
}

.dayHold {
  background: rgba(0, 0, 0, .4);
  box-shadow: 0px 0px 10px -4px #000;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(5, 20%);
  padding: 10px;
  .day {
    background: #fff;
    box-shadow: 0 0 3px 0 #ccc;
    padding: 5px;
    width: 100%;
    p {
      margin:  0 0 15px 0;
      text-align: center;
      &:nth-child(2) {
        font-size: 28px;
      }
      &:last-of-type {
        margin: 0;
      }
      span {
        display: block;
        font-size: 12px;
      }
    }
  }
}

.forgotCity {
  color: #f2f2f2;
  text-shadow: 1px 1px 1px #4c4c4c;
}

.footer {
  background: #290E0E;
  bottom: 0;
  color: #fff;
  font-family: @body;
  left: 0;
  width: 100%;
  padding: 15px 0;
  position: fixed;
  .container {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .footerImage {
    background-size: 100% 100%;
    margin: 0 15px;
    width: 6%;
  }
}

.rain {
  left: 40%;
  top: 25%;
}

.sun {
  left: 75%;
  top: 40%;
}

.snow {
  left: 10%;
  top: 5%;
}

.thunder {
  left: 20%;
  top: 65%;
}

//----------------------------------------
// WEATHER ICON - animation styles
//----------------------------------------
.weatherIcon {
  opacity: .1;
  position: absolute;
  width: 280px;
  pointer-events: none;
}

.animateRain {
  animation: moveRight 7s linear 1.5s infinite;
  left: 40%;
  top: 25%;
}
@keyframes moveRight {
  0% { 
    left: 40%;
    top: 25%; 
  }
  50% {
    left: 45%;
    top: 20%;
  }
  0% {
    left: 40%;
    top: 25%;
  }
}

.animateSun {
  animation: moveLeft 7s linear 2s infinite;
  left: 75%;
  top: 40%;
}
@keyframes moveLeft {
  0% { 
    left: 75%;
    top: 40%;
  }
  50% {
    left: 70%;
    top: 45%;
  }
  0% {
    left: 75%;
    top: 40%;
  }
}

.animateSnow {
  animation: moveDown 7s linear 2.5s infinite;
  left: 10%;
  top: 5%;
}
@keyframes moveDown {
  0% { 
    left: 10%;
    top: 5%; 
  }
  50% {
    left: 15%;
    top: 10%;
  }
  0% {
    left: 10%;
    top: 5%;
  }
}

.animateThunder {
  animation: moveUp 7s linear 3s infinite;
  left: 20%;
  top: 65%;
}
@keyframes moveUp {
  0% { 
    left: 20%;
    top: 65%; 
  }
  50% {
    left: 25%;
    top: 70%;
  }
  0% {
    left: 20%;
    top: 65%;
  }
}

//----------------------------------------
// animation styles for components
//----------------------------------------
.animation-container {
  display: inline-block;
}
.item {
  background-color: #ccc;
  width: 400px;
  text-align: center;
  padding: 10px 5px;
  margin-top: 10px;
  border-radius: 8px;
  font-weight: 600;
  &:hover {
    cursor: pointer;
  }
}
.example-enter {
    opacity: 0;
    transform:   translate(-250px,0);
    transform: translate3d(-250px,0,0);
}
.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 1s ease;
  transform:   translate(0,0);
  transform: translate3d(0,0,0);
  transition-property: transform, opacity;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.example-leave {
  opacity: 1;
  transform:   translate(0,0,0);
  transform: translate3d(0,0,0);
  transition-property: transform, opacity;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.example-leave.example-leave-active {
  opacity: 0;
  transform:   translate(250px,0);
  transform: translate3d(250px,0,0);
}





